Script started on Tue Nov  9 14:33:27 2010
[?1034hbash-3.2$ y
bash: y: command not found
bash-3.2$ y?
bash: y?: command not found
bash-3.2$ hdelp yu
bash: hdelp: command not found
bash-3.2$ help y
bash: help: no help topics match `y'.  Try `help help' or `man -k y' or `info y'.
bash-3.2$ info y
[?1h=[?1049h[H[2J[52;1HNo menu item `y' in node `(dir)Top'.[1;1HFile: dir       Node: Top       This is the top of the INFO tree[2;1H  This (the Directory node) gives a menu of major topics. [3;1H  Typing "d" returns here, "q" exits, "?" lists all INFO commands, "h" [4;1H  gives a primer for first-timers, "mEmacs<Return>" visits the Emacs topic,[5;1H  etc.[6;1H  In Emacs, you can click mouse button 2 on a menu item or cross reference[7;1H  to select it.[8;1H  --- PLEASE ADD DOCUMENTATION TO THIS TREE. (See INFO topic first.) ---[10;1H* Menu: The list of major topics begins on the next line.[12;1HEmacs[13;1H* Ada mode: (ada-mode). The GNU Emacs mode for editing Ada.[14;1H* Autotype: (autotype). Convenient features for text that you enter frequently[15;1H                          in Emacs.[16;1H* CC Mode: (ccmode).   Emacs mode for editing C, C++, Objective-C,[17;1H                          Java, Pike, and IDL code.[18;1H* CL: (cl).             Partial Common Lisp support for Emacs Lisp.[19;1H* Dired-X: (dired-x).   Dired Extra Features.[20;1H* EUDC: (eudc).   A client for directory servers (LDAP, PH)[21;1H* Ebrowse: (ebrowse).   A C++ class browser for Emacs.[22;1H* Ediff: (ediff).       A visual interface for comparing and merging programs.[23;1H* Emacs: (emacs).       The extensible self-documenting text editor.[24;1H* Emacs FAQ: (efaq).    Frequently Asked Questions about Emacs.[25;1H* Emacs MIME: (emacs-mime).   The MIME de/composition library.[26;1H* Eshell: (eshell).     A command shell implemented in Emacs Lisp.[27;1H* Forms: (forms).       Emacs package for editing data bases[28;1H                          by filling in forms.[29;1H* Gnus: (gnus).         The newsreader Gnus.[30;1H* IDLWAVE: (idlwave).   Major mode and shell for IDL and WAVE/CL files.[32;1H* MH-E: (mh-e).         Emacs interface to the MH mail system.[33;1H* Message: (message).   Mail and news composition mode that goes with Gnus.[34;1H* PCL-CVS: (pcl-cvs).   Emacs front-end to CVS.[35;1H* RefTeX: (reftex).     Emacs support for LaTeX cross-references and citations.[36;1H* SC: (sc).             Supercite lets you cite parts of messages you're[37;1H                          replying to, in flexible ways.[41;1H* Speedbar: (speedbar).        File/Tag summarizing utility.[42;1H* VIP: (vip).           An older VI-emulation for Emacs.[43;1H* VIPER: (viper).       The newest Emacs VI-emulation mode.[44;1H                          (also, A VI Plan for Emacs Rescue[45;1H                           or the VI PERil.)[46;1H* Widget: (widget).      Documenting the "widget" package used by the[47;1H                           Emacs Custom facility.[48;1H* WoMan: (woman).       Browse UN*X Manual Pages `Wo (without) Man'.[51;1H[7m-----Info: (dir)Top, 87 lines --Top----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[0m[1;1H[52;1H[K[52;1HNo cross references in this node.[1;1H[52;1H[K[52;1HUnknown command (c).[1;1H[52;1H[K[52;1HCannot kill the last node[1;1H[52;1H[K[52;1HSearch for string []: [52;23H[52;23H[1;1H[52;1H[K[1;2H[52;1HNo cross references in this node.[1;2H[52;1H[K[52;1HNo cross references in this node.[1;2H[52;1H[K[1;1H[1;1H* aclocal: (automake)Invoking aclocal.          Generating aclocal.m4[2;1H* autoconf: (autoconf)autoconf Invocation.[K[3;3H                              How to create configuration scripts[K[4;1H* autoreconf: (autoconf)autoreconf Invocation.[K[5;3H                              Remaking multiple `configure' scripts[6;1H* autoscan: (autoconf)autoscan Invocation.[K[7;3H                              Semi-automatic `configure.ac' writing[8;1H* config.status: (autoconf)config.status Invocation.[K[9;1H                                Recreating a configuration[10;3Hconfigure: (autoconf)configure Invocation.[K[11;1H                                Configuring a package[12;1H* ifnames: (autoconf)ifnames Invocation.[13;1H                                Listing the conditionals in source code[14;1H[K[15;1HGNU programming tools[K[16;3Hautomake: (automake).         Making Makefile.in's[K[17;1H[K[18;1HUtilities[K[19;3HBash: (bash).                     The GNU Bourne-Again SHell.[20;1H[K[21;1HGNU Packages[K[22;3HTar: (tar).                   Making tape (or disk) archives.[K[23;1H[K[24;1HIndividual utilities[K[25;3Htar: (tar)tar invocation.                     Invoking GNU `tar'[26;1H[K[27;1H[K[28;1H[K[29;1H[K[30;1H[K[32;1H[K[33;1H[K[34;1H[K[35;1H[K[36;1H[K[37;1H[K[41;1H[K[42;1H[K[43;1H[K[44;1H[K[45;1H[K[46;1H[K[47;1H[K[48;1H[K[51;1H[7m-----Info: (dir)Top, 87 lines --Bot----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[0m[25;67H[25;67H[52;1HUnknown command (x).[25;67H[52;1H[K[52;1HFinding index entries...[52;1HNo indices found.[K[25;67H[52;1H[K[1;1HFile: dir       Node: Top       This is the top of the INFO tree[K[2;1H  This (the Directory node) gives a menu of major topics. [3;3HTyping "d" returns here, "q" exits, "?" lists all INFO commands, "h" [4;1H  gives a primer for first-timers, "mEmacs<Return>" visits the Emacs topic,[5;3Hetc.[K[6;1H  In Emacs, you can click mouse button 2 on a menu item or cross reference[7;3Hto select it.[K[8;1H  --- PLEASE ADD DOCUMENTATION TO THIS TREE. (See INFO topic first.) ---[9;1H[K[10;3HMenu: The list of major topics begins on the next line.[11;1H[K[12;1HEmacs[K[13;1H* Ada mode: (ada-mode). The GNU Emacs mode for editing Ada.[K[14;1H* Autotype: (autotype). Convenient features for text that you enter frequently[15;1H                          in Emacs.[16;3HCC Mode: (ccmode).   Emacs mode for editing C, C++, Objective-C,[17;1H                          Java, Pike, and IDL code.[18;1H* CL: (cl).             Partial Common Lisp support for Emacs Lisp.[19;3HDired-X: (dired-x).   Dired Extra Features.[K[20;1H* EUDC: (eudc).   A client for directory servers (LDAP, PH)[21;1H* Ebrowse: (ebrowse).   A C++ class browser for Emacs.[22;3HEdiff: (ediff).       A visual interface for comparing and merging programs.[23;1H* Emacs: (emacs).       The extensible self-documenting text editor.[24;1H* Emacs FAQ: (efaq).    Frequently Asked Questions about Emacs.[25;3HEmacs MIME: (emacs-mime).   The MIME de/composition library.[K[26;1H* Eshell: (eshell).     A command shell implemented in Emacs Lisp.[27;1H* Forms: (forms).       Emacs package for editing data bases[28;1H                          by filling in forms.[29;1H* Gnus: (gnus).         The newsreader Gnus.[30;1H* IDLWAVE: (idlwave).   Major mode and shell for IDL and WAVE/CL files.[32;1H* MH-E: (mh-e).         Emacs interface to the MH mail system.[33;1H* Message: (message).   Mail and news composition mode that goes with Gnus.[34;1H* PCL-CVS: (pcl-cvs).   Emacs front-end to CVS.[35;1H* RefTeX: (reftex).     Emacs support for LaTeX cross-references and citations.[36;1H* SC: (sc).             Supercite lets you cite parts of messages you're[37;1H                          replying to, in flexible ways.[41;1H* Speedbar: (speedbar).        File/Tag summarizing utility.[42;1H* VIP: (vip).           An older VI-emulation for Emacs.[43;1H* VIPER: (viper).       The newest Emacs VI-emulation mode.[44;1H                          (also, A VI Plan for Emacs Rescue[45;1H                           or the VI PERil.)[46;1H* Widget: (widget).      Documenting the "widget" package used by the[47;1H                           Emacs Custom facility.[48;1H* WoMan: (woman).       Browse UN*X Manual Pages `Wo (without) Man'.[51;1H[7m-----Info: (dir)Top, 87 lines --Top----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[0m[1;1H[52;1HNo cross references in this node.[1;1H[52;1H[K[?1l>[?1049l
bash-3.2$ exit
exit

Script done on Tue Nov  9 14:37:03 2010
