//Global
html, body{
    background: @lightgray url("../img/bg-main.png");
}
.bodyWrap{
    padding: 20px 0;  
}


//Backgrounds
@gradientSprite:  url("../img/gradientSprite.png");
@mainSprite:  url("../img/mainSprite.png");

//Colors
@base:      #606060;
@firm:      #8dbb4b;

@gray:      #95a5a6;
@lightgray: #d9d9d9;
@inverse:   #fcfcfc;
@lightBlue: #f5fbfe;

@success:   #03a475;
@danger:    #c56666;
@warning:   #e8b249;
@info:      #97bcba;
@placeholder: #888888;

//DARS Core Colors

@wwGreen: #8dbb4b;
@wwOrange: #f89e00;
@wwBlue: #0097ef;

//Table Colors
@tbMain: #ccecf9;
@tbWarningDark: #e8b249;
@tbSuccesDark: #66a34c;

