.boxWrap{
  min-height: 170px;
  .border-radius();
  background: @inverse;  
  .box-sizing;
  border: 1px solid #dad8d8;  
  .header{
    height: 60px;
    .border-radius-top(2px);
    background: #c1c1c1 @gradientSprite top repeat-x;
    border-bottom: 1px dashed #c1c1c1;
    
    h1{
      margin: 0 0 0 20px;      
      font-size: 18px;
      line-height: 58px;
      float: left;
      color: @firm;
      letter-spacing: 1px;
    }

    .linkWrap{
      height: 60px;
      float: right;
      text-align: right;
      padding-right: 10px;
      
      a{
        line-height: 60px;
      }
    }      
  }

  &.inner{
  background: @inverse;
  margin: 10px;
    .header{
      background-position: 0 -65px;
      height: 38px;
      h1{
        margin: 0 0 0 10px;   
        padding-top: 2px;   
        font-size: 17px;
        line-height: 36px;
      }
      .linkWrap{
        height: 40px;
      }
    }
  }
  
}

.offHeader{ 
  margin-bottom: 2px;
  a{
    line-height: 34px;
  }
}