.heroWrap{
  width: auto;  
  margin-top: -20px;
  margin-bottom: 20px;
  &.small{
    height: 100px;
    background: url(../img/hero01.jpg) center top no-repeat;
  }
  .chatBox{
    width: 940px;
    margin: 0 auto;
    .messageIcon{
      width: 70px;
      height: 70px;
      margin: 15px 0 0;
      background: @mainSprite -215px 0 no-repeat;
      float: left;
    }
    .messageWrap{
      li{
        .box-sizing;
        display: block;
        float: left;
        height: 54px;
        margin: 23px -1px 0;
        padding: 0 1px;
        background: #ffffff;
        font-size: 22px;
        line-height: 54px;
        &.left,
        &.right{
          background: @mainSprite -220px -78px no-repeat;
          width: 30px;
          padding: 0;
        }
        &.right{
          background-position:-251px -78px;
        }
      }
      &.alertMessage{
      li{
        height: 54px;
        background:@tsAlert;
        border-top:1px solid @tsAlertDark;
        border-bottom:1px solid  @tsAlertDark;
        font-size: 14px;
        line-height: 18px;
        padding-top: 8px;
        color: @tsAlertDark;
        text-align: center;
        
        a{
          color: @tsAlertDark - #666;
        }
        &.left,
        &.right{
          background: @mainSprite -220px -148px no-repeat;
          border: none;
        }
        &.right{
          background-position:-251px -148px;
        }
      }
      }
    }
  }
}