//INLINE ICONS
.icon-inline{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin: 0 10px;
  background: @mainSprite;
  background-position: -55px -95px;

  &:after{
    content: " ";
    display: inline-block;
  }
}
.icon-checkGreen{
  width: 30px;
  height: 38px;
  background-position: -42px -62px;
  margin-right: 0;
}
.icon-infoRound{
  width: 18px;
  height: 18px;
  background-position: -90px -71px;
  margin: 0;
}