.logRegWrap{
  .boxBody{
    padding:10px;
    text-align: justify;
  }
  
  .btn-group{
    width: 300px;
    .box-sizing;
    border: 1px solid #dad8d8; 
    margin: 0 0 20px 0;
    .border-radius();

    > .btn{
      position: relative;
      width: 148px;
      height: 40px;
      line-height: 40px;
      font-size: 15px;
      padding: 0;
      margin: 0;
      .border-radius(2px);
      background: @gradientSprite 0 -106px;
      &:first-child{
        .border-radius-right(0px);
        border-right:1px solid #dadada;
        margin-right: 1px;
      }
      &:last-child{
        .border-radius-left(0px);
        border-left:1px solid #ffffff;
        margin-left: -1px;
      }
      &:hover,
      &.active{
        color: @firm;
      }
      &.active:before{
        position: absolute;
        bottom: -26px;
        left: 50%;
        margin-left: -20px;
        content: "";
        display: block;
        width: 40px;
        height: 40px;        
        background: @mainSprite 0 -50px no-repeat;
      }    
    }
  }
  
  .logingTabWrap,
  .registerTabWrap{
    display: none;
    padding: 2px 10px 0;
    &.active{
      display: block;
    }
    h1{
      font-size: 22px;
      margin-bottom: 0;
    }
    .headerDiv{
      width: auto;
      height: 1px;
      border-bottom: 1px dashed #c1c1c1;
      margin: 8px 0 10px;
    }
    form{
      margin-bottom: 10px;
    }
    .inputWrap{
      margin-bottom: 8px;
      height:36px;
      display: block;
      float: none;
      clear: both; 
      &.remeberWrap{
        text-align: right;
        margin: 0;
        height: auto;
        label,
        input[type="checkbox"]{
          width: auto;
          padding: 0;
        }
        input[type="checkbox"]{
          margin-bottom: 4px;
        }
      }
      label{
        display: inline-block;
        width: 90px;
        padding-top: 8px;
      }
      label.dobleLine{
        line-height: 1;
        display: block;
        float: left;
        padding-top: 4px;
      }
      input{
        width: 165px;
        margin: 0;
      } 
    }
  }
  .registerTabWrap{
    h1{
      margin-bottom: 3px;
    }
    span small{
      display: block;
    }
    .inputWrap:first-child{
      margin-top: 10px;
    }
    .fileShareWrap{
      position: relative;
      border: 1px solid @wwOrange;
      .border-radius();
      padding: 18px 5px 5px;
      margin:30px auto 12px; 
      span.title{
        position: absolute;
        top:-17px;
        left:10px;
        display: block;
        padding: 5px 10px;
        background: @inverse;
        font-size: 16px;
        font-style: italic;
      }
      label{
        display:block;
        input{
          margin:0 5px 4px 15px;
        }
      }
    }
    .submitWrap{
      input[type="submit"]{
        width: 140px;
        margin-right: 10px;
      }  
    }
    .privacyWrap{
      background: #f0f0f0;
      .border-radius(5px);
      padding: 6px 6px 1px;
      margin: 12px 0 10px;
      p{
        text-align: justify;        
        line-height: 1.2;
      }
      
    }
  }
  .logingTabWrap{
    .headerDiv{
      margin-bottom:12px;
    }    
    input[type="submit"]{
      float: right;
      margin: 0;
      width: 140px;
    }
    .remeberMe{}
    a.forgotLink{
      display: block;
      clear: both;
      width: 100%;
      float: none;
      margin-top: 10px;
      text-align: right;
    }
  }

}
  
