// Top navigation
.brand{
  width: 300px;
  height: 60px;
  margin:0 0 0 10px;
  background: url("../img/mainSprite.png") 0 0;
}  

.navbar{
  height: 60px;
  border-bottom: 10px solid #fff;
  background: none;
  font-size: 18px;
}
