//TEST PAGE
.testColors (@color: @tsTodler){
  color: @color;
  &.active{
    background:@color;
    border-right: 1px solid @color - #333;
    color: @inverse;
    
    > span.reviewMark{
      background:@color - #222;
      border-left: 1px solid @color - #444;
    }
  }
  &.reviewState{
    background:@tsSilverDark;
    color: @color;
    > span.reviewMark{
      background:@color;
    }
  }
}
.testBoxWrap{ 
  background: @inverse;  
  border: 1px solid @lightgray;
  .border-radius();
  .box-sizing;
}
@ageGroupSprite:  url("../img/ageGroupSprite.png");

//PROGRESS BAR
.testProgressBar{
  height: 40px;  
  margin: 10px;
  .testBoxWrap;
  
  &.sect3 span{
    width: 33.333%;      
  }
  &.sect4 span{
    width: 25%;      
  }
  &.sect5 span{
    width: 20%;      
  }
  &.sect6 span{
    width: 16.666%;      
  }

  span{
    .box-sizing;
    height: 38px;
    display: block;
    float: left;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    background: none;
    border-right: 1px solid @tsSilverDark;
    padding-left: 14px;
    
    > span.reviewMark{
      width: 14px;
      height: 38px;
      float: right;
      background: @tsSilverDark + #111;
      .border-radius(0);
      border-left: 1px solid @tsSilverDark;
    }
    
    &.active{
      color: @inverse;
    }

    &.past{
      background:@tsSilverDark;
      border-right: 1px solid @tsSilverDark - #222;
      font-style: italic;

      > span.reviewMark{
        background: @tsSilverDark - #222;
        .border-radius(0);
        border-left: 1px solid @tsSilverDark - #333;
  
      }
    }
    &:first-child{
      .border-radius-left(4px);
    }

    &:last-child{
      border:none;
      > span.reviewMark{
        .border-radius-right(4px);
      }
    }
  }
}


//testContainer Color Options
.testContainer{
  .boxWrap;
  padding-bottom: 10px;
  margin-bottom: 20px;  

  > .header{
    .ageGroupLogo{
      height: 60px;
      float: left;
      border-right: 1px solid @lightgray;
      margin-left: 10px; 
      padding-right: 10px;
    }
    
    h1,
    h2{
      margin-left: 15px;
      font-style: italic !important;
      span{
        font-style: normal;
        font-weight: bold;
        
        &:first-child{
          margin-right: 30px;
        }
      }
    }
    .messageWrap{
      height: 58px;
      float: right;
      text-align: right;
      padding:2px 20px 0 0;
      line-height: 60px;
      font-style: italic;
    }
  }

  //Honor Code
  &.honorCode,
  &.beforeTest,
  &.testShippingInfo,
  &.scorePage{
    padding-bottom: 0;
    > .header{
      h1{
        font-style: normal;
        font-weight: bold;  
      }
    }
    .honorCodeBody,
    .beforeTestBody,
    .testShippingBody,
    .scorePageBody{
      padding: 10px 15px;
      h1{
        font-size: 22px;
        margin-bottom: 5px;
        line-height: 1.2;
        }
      h2{
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 1.2;
      }
      .bodyBrakeLine{
        height: 1px ;
        width: auto;
        border-top: 1px dashed @inverse - #222;
        margin: 25px 0 15px;
      }
      ol li{
        margin:0 0 5px 8px;
        font-style: italic;
      }
      
    }
    .testShippingBody{
      label{
        margin-bottom: 0;
        margin-top: 5px;
        font-weight: bold;
      }  
    }
    .scorePageBody{
      h2{
        margin: 15px auto 5px;
      }
      .reportWrap{
        border-top: 1px dashed @inverse - #444;
        padding-top:5px;
        margin-top: 15px;
        table.overView{
          width: 550px;
          tr td{
            min-width: 50px;
          }
        }
        table.feedback{
          width: 100%;
          tbody tr td{
            min-width: 100px;
            &:first-child{
              max-width: 50px;
            }
            &:last-child{
              text-align: left;
            }
            a.vieMore{
              display: block;
              background: @tsPowderBlue - #222;
              padding: 10px 0;
              width: 40px;
              text-align: center;
              .border-radius(3px);
              margin: 0 auto;
              &:hover{
                background: @tsPowderBlueDark - #222;
              }
            }
          }
        }
      }
    }
    .checkbox{
      margin-left: 10px;
      font-style: italic;
      &.agreeMain{
      margin:30px 0 0 0;
      }
    }
    .honorCodeFooter,
    .beforeTestFooter,
    .testShippingFooter{
      height: auto;
      background: @inverse;
      border-top: 1px solid @tsSilverDark - #222;
      .border-radius-bottom(3px);
      padding: 10px 0;
   
      .btn{
        width: 120px;
        margin:0 0 0 10px;
        &.btn-message{
          width: auto;
        }
      }
      input.btn{
        width: 160px;
      }
    }
  }

  &.testInfant{
    .testProgressBar span{
      .testColors(@tsInfant);
      
    }
    > .header{
      .ageGroupLogo{
        width: 184px;
        background: @ageGroupSprite no-repeat;
        background-position: 0 -302px;
       }
       h1{
         color:@tsInfant;
       }
    }
    .reviewBodyWrap .header{
      color: @tsInfant;
    }
  }
  
  &.testToddler{
    .testProgressBar span{
      .testColors(@tsTodler);
    }
    > .header{
      .ageGroupLogo{
        width: 184px;
        background: @ageGroupSprite no-repeat;
        background-position: 0 -2px;
      }
      h1{
        color:@tsTodler;
      }
    }
    .reviewBodyWrap .header{
      color: @tsTodler;
    }
  }

  &.testPreK{
    .testProgressBar span{
      .testColors(@tsPreK);
    }
    > .header{
      .ageGroupLogo{
        width: 142px;
        background: @ageGroupSprite no-repeat;
        background-position: 0 -62px;
      }
      h1{
        color:@tsPreK;
      }
    }
    .reviewBodyWrap .header{
      color: @tsPreK;
    }
  }

  &.testK3{
    .testProgressBar span{
      .testColors(@tsK3);
      &.past{
        color: @tsK3 - #555;
      }
    }
    > .header{
      .ageGroupLogo{
        width: 130px;
        background: @ageGroupSprite no-repeat;
        background-position: 0 -122px;
      }
      h1{
        color:@tsK3;
      }
    }
    .reviewBodyWrap .header{
      color: @tsK3;
    }
  }

  &.testUpperE{
    .testProgressBar span{
      .testColors(@tsUpperE);
    }
    > .header{
      .ageGroupLogo{
        width: 194px;
        background: @ageGroupSprite no-repeat;
        background-position: 0 -182px;
      }
      h1{
        color:@tsUpperE;
      }
    }
    .reviewBodyWrap .header{
      color:@tsUpperE;
    }
  }

  &.testSecondary{
    .testProgressBar span{
      .testColors(@tsSecondary);
    }
    > .header{
      .ageGroupLogo{
        width: 180px;
        background: @ageGroupSprite no-repeat;
        background-position: 0 -242px;
      }
      h1{
        color:@tsSecondary;
      }
    }
    .reviewBodyWrap .header{
      color:@tsSecondary;
    }
  }
}


//VIDEO WRAP
.videoWrap{
  .testBoxWrap;
  height: 100px;
  width: 660px;
  float: left;
  margin: 0 10px;
}

//Question Wrap
.questionsWarp{
  .testBoxWrap;
  width: 248px;
  float: right;
  margin-right: 10px;
  
  .header{
    background: @tsSilverDark;
    .border-radius-top(3px);
    border-bottom: 1px solid @tsSilverDark - #222;

    h1{
      margin-left: 10px;
    }
      
  }

  .selectWrap{
    padding: 10px 0 0 10px;
    
    .testSelect{
      width: 228px;
      margin-left: 0;
    }
  }
  
  .questionLabel{
    font-weight: bold;
  }
  
  .questionFooter{
    height: auto;
    background: @tsSilverDark;
    border-top: 1px solid @tsSilverDark - #222;
    .border-radius-bottom(3px);
    padding: 10px 0;
    
    .btn{
      width: auto;
      margin:0 10px;
    }
  }

  &.reviewBodyWrap{
    width: 918px;
    .header{
      background: @tsSilver;
      font-style: italic;
      span{
        font-style: normal;
        font-weight: bold;
      }
    }
    .questionFooter{
      background: @tsSilver;
      .btn{
        width: 120px;
        margin:0 10px;
      }
    }
  }

}








