/* Variables */
@light_blue: #67A7E3;
@dark_blue: #324479;
@text_color_white: white;
@footer_height: 100px;
@content_min_width: 1000px;
@content_max_width: 1200px;
/* End Variables */
/* Basic Stuff */
* { margin: 0; padding: 0; }
html {
	width: 100%;
	height: 100%;
}
body {
	color: #333333;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.3em;
	height: 100%;
	width: 100%;
}
p { margin: 5px; }
.clear { clear: both; }
.left { float: left; }
.right { float: right; }
a,
a:visited,
a:active {
	color: @light_blue;
	text-decoration: none;
}
a:hover {
	color: white;
	background-color: @light_blue;
	text-decoration: none;
}
h2 { 
	font-size: 2.5em; 
	margin: 5px;
	margin-bottom: 20px;
}
h3 {
	font-size: 2em; 
	margin: 5px;
	margin-bottom: 15px;	
}
h4 {
	font-size: 1.5em; 
	margin: 5px;
	margin-bottom: 10px;	
}
pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}
img { border: none; }
/* End Basic Stuff */
/* Page Container */
#container {
	min-height: 100%;
	height: 100%;
	width: @content_max_width;
	display: block;
	clear: both;
}
/* End Page Container */
/* Content Area */
#content {
	clear: both;
	display: block;
	min-width: @content_min_width;
	max-width: @content_max_width;
	padding: 10px;
	margin: 10px auto 0;
	padding-bottom: @footer_height;
}
/* End Content Area */
/* Header */
#header {
	width: 100%;
	height: 100px;
	background-color: @light_blue;
	text-align: center;
	clear: both;
	display: block;

 	h1 {
		color: @text_color_white;
		line-height: 2em;
		font-size: 4em;
	}
	h1 a, 
	h1 a:active, 
	h1 a:hover, 
	h1 a:visited {
		text-decoration: none;
		color: @text_color_white;
		background-color: @light_blue;
	}
}
/* End Header */
/* Footer */
#footer {
	clear: both;
	display: block;
	width: 100%;
	min-height: @footer_height;
	text-align: center;
	background-color: @light_blue;
	color: @text_color_white;
}
/* End Footer */
/* Flash Messages */
#flash_notice, #flash_error {
  padding: 5px 8px;
  margin: 10px auto;
  width: 70%;
}

#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
}

#flash_error {
  background-color: #FCC;
  border: solid 1px #C66;
}
/* End Flash Messages */